{
  "name": "Smoker Tracker",
  "short_name": "Smoker Tracker",
  "description": "Track your smoking habits and monitor your progress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d1d5db",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": []
}
